/**
 * Media Module Style Sheet for Phire CMS 2
 */

#media-form, #media-batch-form, #media-library-form {
    margin: 10px auto 10px auto;
    padding: 15px 0 15px 0;
    width: 100%;
    min-height: 460px;
    border-top: solid 1px #ccc;
}

#media-form > dl:first-child, #media-batch-form > dl:first-child {
    margin: 0 0 0 20px;
    padding: 0 0 0 20px;
    width: 250px;
    border-left: solid 1px #ccc;
    float: right;
    min-height: 460px;
    height: 100%;
}

#media-library-form > dl:first-child {
    margin: 0 0 0 20px;
    padding: 0 0 0 20px;
    width: 160px;
    border-left: solid 1px #ccc;
    float: right;
    min-height: 460px;
    height: 100%;
}

#media-form > dl:first-child > dt,
#media-batch-form > dl:first-child > dd, #media-batch-form > dl:first-child > dt,
#media-library-form > dl:first-child > dd, #media-library-form > dl:first-child > dt {
    width: 100%;
}

#media-form > dl:first-child > dt, #media-batch-form > dl:first-child > dt, #media-library-form > dl:first-child > dt {
    margin: 0 0 5px 0;
    border-bottom: dotted 1px #aaa;
}

#media-form-field-group-1 > dd:first-child {
    width: 200px;
}

#media-form-field-group-2, #media-batch-form-field-group-2 {
    width: calc(100% - 310px);
}

#media-library-form-field-group-2 {
    width: calc(100% - 220px);
}

#media-batch-form-field-group-3 {
    clear: left;
    margin: 0;
    padding: 15px 0 0 0;
    width: calc(100% - 310px);
    border-top: solid 1px #ccc;
}

#media-form-field-group-2 > dt, #media-form-field-group-2 > dd,
#media-batch-form-field-group-2 > dt, #media-batch-form-field-group-2 > dd,
#media-batch-form-field-group-3 > dt, #media-batch-form-field-group-3 > dd,
#media-library-form-field-group-2 > dt, #media-library-form-field-group-2 > dd {
    width: 98%;
    padding-left: 4px;
}

#media-library-form-field-group-2 > dd > fieldset.checkbox-fieldset > input.checkbox {
    margin: 4px 4px 0 0;
    padding: 0;
    clear: none;
    float: left;
}

#media-library-form-field-group-2 > dd > fieldset.checkbox-fieldset > span.checkbox-span {
    margin: 2px 10px 0 0;
    padding: 0 10px 0 0;
    clear: none;
    float: left;
    font-size: 0.825em;
    width: 40px;
}

#media-library-form-field-group-2 > dd > fieldset.checkbox-fieldset > input.checkbox:nth-of-type(6n+1) {
    clear: left;
}

#media-library-form-field-group-3 > dt, #media-library-form-field-group-3 > dd {
    padding-left: 6px;
}

#media-library-form-field-group-3 > dd > input[type=text] {
    margin: 0 0 5px 0;
    padding: 4px;
    font-size: 0.825em;
    border-radius: 4px;
    display: block;
    height: 16px;
}

#media-library-form-field-group-3 > dd > select {
    margin: 0 0 5px 0;
    padding: 1px 28px 1px 3px;
    border-radius: 4px;
    font-size: 0.825em;
    display: block;
    height: 26px;
}

#media-limits {
    margin: 8px 0 0 0;
    padding: 0;
    float: right;
    font-size: 0.825em;
}

#media-limits > span {
    padding: 0 5px 0 5px;
}

#drop-header {
    margin: 10px auto 5px auto;
    padding: 10px 0 0 0;
    width: 100%;
    height: 25px;
    text-align: right;
    font-size: 0.9em;
    border-top: solid 1px #ccc;
}

#drop-header-alt {
    margin: 10px auto 0 auto;
    padding: 10px 0 0 0;
    width: 100%;
    height: 20px;
    text-align: right;
    font-size: 0.9em;
    border-top: solid 1px #ccc;
}

#drop-zone {
    margin: 0 auto;
    padding: 105px 0 0 0;
    width: calc(100% - 10px);
    height: 160px;
    font-weight: bold;
    font-size: 2.4em;
    text-align: center;
}

.drop-zone-off {
    color: #aaa;
    border: dashed 5px #aaa;
    background-color: #eee;
}

.drop-zone-on {
    color: #3daacc;
    border: dashed 5px #3daacc;
    background-color: #ccf3ff;
}

#drop-result {
    margin: 0 auto 25px auto;
    padding: 25px 1% 0 1%;
    width: 98%;
    min-height: 50px;
    overflow: auto;
    color: #808080;
    font-weight: normal;
    font-size: 0.9em;
    line-height: 2.0em;
}

div#drop-result.drop-categories {
    float: right;
    width: calc(100% - 270px);
}

#batch-categories {
    margin: 10px 5px 10px 10px;
    padding: 10px 5px 10px 10px;
    float: right;
    width: 200px;
    min-height: 200px;
    font-size: 1.0em;
    line-height: 1.0em;
    border-left: 1px dotted #aaa;
}

#batch-categories > h4 {
    margin: 0 0 3px 0;
    padding: 0 0 6px 0;
    font-weight: normal;
    border-bottom: 1px dotted #aaa;
}

#batch-categories input[type=text].category-order-value {
    display: none;
}

#batch-categories span.category-checkbox-value {
    border: none;
}

#browser-container {
    position: relative;
    min-height: 100%;
    overflow: auto;
    background-color: #f4f1ed;
}

#browser-content {
    margin: 0 auto;
    padding: 10px 2% 50px 2%;
    width: 96%;
    overflow: auto;
}

#browser-media-form {
    margin: 0 0 10px 0;
    padding: 0;
    float: right;
}

#browser-media-form > div {
    margin: 0;
    padding: 0;
}

#browser-media-form > div > input[type=file] {
    margin: 0;
    padding: 2px;
    height: auto;
}

#browser-media-form > div > input[type=submit] {
    margin: 0;
    padding: 2px 6px 2px 6px;
    height: 31px;
}

#media-search-form {
    margin: 32px 0 0 0;
    padding: 0;
    float: right;
}

#media-search-form > div {
    margin: 0 0 0 5px;
    padding: 0;
    float: right;
    display: block;
}

#media-search-form > div > input[type=text] {
    margin: 0;
    padding: 2px 4px 2px 4px;
    height: 16px;
    color: #666;
    font-size: 0.825em;
    background-color: #fff;
    border: solid 1px #aaa;
    border-radius: 4px;
    float: right;
    display: block;
}

#media-search-form > div > select {
    margin: 0;
    padding: 0 4px 0 2px;
    color: #666;
    font-size: 0.9em;
    height: 22px;
    background-color: #fff;
    border: solid 1px #aaa;
    border-radius: 4px;
    float: right;
    display: block;
}

#media-search-form > div > select > option {
    margin: 0;
    padding: 1px;
    font-size: 0.9em;
}

#media-search-form > div > input[type=submit] {
    margin: 0;
    padding: 0 4px 0 4px;
    height: 22px;
    font-size: 0.825em;
    float: right;
    display: block;
    color: #444;
    border-radius: 4px;
    border: solid 1px #aaa;
    background: linear-gradient(#dedede, #ababab);
    background-color: #ddd;
}

.top-links {
    margin-top: 5px;
}

.browser-title {
    margin: 20px 20px 0 0;
    padding: 0;
    color: #fff;
    float: right;
    text-align: right;
}

.allowed-types-span {
    margin: 0;
    padding: 0;
    font-size: 0.825em;
    float: right;
}

.allowed-types-span > a, .allowed-types-span > a:hover {
    padding: 0 2px 0 2px;
    font-weight: normal;
}

.media-nav-icon {
    background-image: url(../img/media-icon-sm.png);
    background-position: 8px center;
    background-repeat: no-repeat;
}

.media-header {
    margin: 10px 0 10px 0;
    padding: 10px 0 10px 40px;
    background-image: url(../img/media-icon-lg.png);
    background-position: left center;
    background-repeat: no-repeat;
}

.media-view-link {
    margin: 0;
    padding: 5px;
    display: block;
}

.media-view-link > a {
    margin: 0 auto 5px auto;
    padding: 0;
    text-align: center;
    font-weight: normal;
    font-size: 0.825em;
    display: block;
}

.media-view-link > a > img {
    margin: 0 auto;
    padding: 3px;
    display: block;
    background-color: #e6e6e6;
    border: solid 1px #ccc;
}
.media-view-link > a > img:hover {
    background-color: #c9f2fc;
    border: solid 1px #82bfce;
}

.media-file-size {
    margin: 0 auto;
    padding: 0;
    display: block;
    text-align: center;
    font-size: 0.9em;
}

.batch-formats {
    font-size: 0.9em;
    font-style: italic;
}

.upload-success {
    color: green;
    font-style: italic;
    font-weight: bold;
}

.upload-error {
    color: red;
    font-style: italic;
    font-weight: bold;
}