/**
 * Media Module Style Sheet for Phire CMS 2
 */

#media-form, #media-library-form {
    margin: 10px auto 10px auto;
    padding: 15px 0 15px 0;
    width: 100%;
    min-height: 460px;
    border-top: solid 1px #ccc;
}

#media-form > dl:first-child, #media-library-form > dl:first-child {
    margin: 0 0 0 20px;
    padding: 0 0 0 20px;
    width: 160px;
    border-left: solid 1px #ccc;
    float: right;
    min-height: 460px;
    height: 100%;
}

#media-form > dl:first-child > dd, #media-form > dl:first-child > dt,
#media-library-form > dl:first-child > dd, #media-library-form > dl:first-child > dt {
    width: 100%;
}

#media-form > dl:first-child > dt, #media-library-form > dl:first-child > dt {
    margin: 0 0 5px 0;
    border-bottom: dotted 1px #aaa;
}

#media-form-field-group-2, #media-library-form-field-group-2 {
    width: calc(100% - 220px);
}

#media-form-field-group-2 > dt, #media-form-field-group-2 > dd,
#media-library-form-field-group-2 > dt, #media-library-form-field-group-2 > dd {
    width: 98%;
    padding-left: 4px;
}

#media-library-form-field-group-2 > dd > fieldset.checkbox-fieldset > input.checkbox {
    margin: 4px 4px 0 0;
    padding: 0;
    clear: none;
    float: left;
}

#media-library-form-field-group-2 > dd > fieldset.checkbox-fieldset > span.checkbox-span {
    margin: 2px 10px 0 0;
    padding: 0 10px 0 0;
    clear: none;
    float: left;
    font-size: 0.825em;
    width: 40px;
}

#media-library-form-field-group-2 > dd > fieldset.checkbox-fieldset > input.checkbox:nth-of-type(6n+1) {
    clear: left;
}

#media-library-form-field-group-3 > dt, #media-library-form-field-group-3 > dd {
    padding-left: 6px;
}

#media-library-form-field-group-3 > dd > input[type=text] {
    margin: 0 0 5px 0;
    padding: 4px;
    font-size: 0.825em;
    border-radius: 4px;
    display: block;
    height: 16px;
}

#media-library-form-field-group-3 > dd > select {
    margin: 0 0 5px 0;
    padding: 1px 3px 1px 3px;
    border-radius: 4px;
    font-size: 0.825em;
    display: block;
    height: 26px;
}

#media-limits {
    margin: 8px 0 0 0;
    padding: 0;
    float: right;
    font-size: 0.825em;
}

#media-limits > span {
    padding: 0 5px 0 5px;
}

.allowed-types-span {
    margin: 0;
    padding: 0;
    font-size: 0.825em;
    float: right;
}

.allowed-types-span > a, .allowed-types-span > a:hover {
    padding: 0 2px 0 2px;
    font-weight: normal;
}

.media-nav-icon {
    background-image: url(../img/media-icon-sm.png);
    background-position: 8px center;
    background-repeat: no-repeat;
}

.media-header {
    margin: 10px 0 10px 0;
    padding: 10px 0 10px 40px;
    background-image: url(../img/media-icon-lg.png);
    background-position: left center;
    background-repeat: no-repeat;
}
